APP_NAME=WargaAppGo
APP_KEY=secret
SERVER_PORT=3021
SERVER_HOST=
READ_HEADER_TIMEOUT=10

# database
DB_URL=wargaappgo:wargaappgo@host.docker.internal:5432/wargaapp_db?sslmode=disable
DB_ROOT_PASSWORD=rootpass
DB_USER=wargaappgo
DB_PASSWORD=wargaappgo
DB_DB=wargaapp_db
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=20
DB_CONN_MAX_LIFETIME=5m
MIGRATION_ENV=dev
DISABLE_MIGRATION=false